FROM ubuntu:22.04
MAINTAINER Nils Hoffmann <nils.hoffmann@cebitec.uni-bielefeld.de>
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libfontconfig1 \
    qt6-base-dev \
    qt6-base-dev-tools \
    libqt6svg6-dev \
    libqt6charts6-dev \
    libopenblas-base \
    libopenblas-dev \
    libomp-dev \
    mesa-common-dev \
    libglu1-mesa-dev \
    libc6 \
    libstdc++6 \
 && rm -rf /var/lib/apt/lists/*
VOLUME /tmp
COPY . /lipidspace 
WORKDIR /lipidspace
RUN qmake6 LipidSpaceRest.pro
RUN make clean && make release -j$((`nproc`+1))
EXPOSE 8888/tcp
ENTRYPOINT ["./LipidSpaceRest"]
#CMD ["--help"]

