<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LipidSpaceGUI</class>
 <widget class="QMainWindow" name="LipidSpaceGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LipidSpace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>400</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="Canvas" name="canvas" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLipidSpace">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_list_s"/>
    <addaction name="actionLoad_table"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionRemove_all_lipidomes"/>
   </widget>
   <addaction name="menuLipidSpace"/>
   <addaction name="menuAnalysis"/>
  </widget>
  <action name="actionLoad_list_s">
   <property name="text">
    <string>Import &amp;list(s)</string>
   </property>
  </action>
  <action name="actionLoad_table">
   <property name="text">
    <string>Import &amp;table</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionRemove_all_lipidomes">
   <property name="text">
    <string>Remove all lipidomes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>lipidspace/canvas.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
