<RCC>
    <qresource prefix="/">
        <file>LipidSpace.iconset/icon_16x16@2x.png</file>
        <file>LipidSpace.iconset/icon_32x32.png</file>
        <file>LipidSpace.iconset/icon_32x32@2x.png</file>
        <file>LipidSpace.iconset/icon_128x128.png</file>
        <file>LipidSpace.iconset/icon_128x128@2x.png</file>
        <file>LipidSpace.iconset/icon_256x256.png</file>
        <file>LipidSpace.iconset/icon_256x256@2x.png</file>
        <file>LipidSpace.iconset/icon_512x512.png</file>
        <file>LipidSpace.iconset/icon_512x512@2x.png</file>
    </qresource>
</RCC>
